# VisualStudioTemplates

./: .gitignore  LICENSE
MonolithWebApp/: ApplicationName.Web.sln  MonolithWebApp.vstemplate
MonolithWebApp/ApplicationName.Bll/: BllTemplate.vstemplate  DependencyInjectionModule.cs
MonolithWebApp/ApplicationName.Core/: CoreTemplate.vstemplate
MonolithWebApp/ApplicationName.Core/Configuration/: ApplicationSettings.cs
MonolithWebApp/ApplicationName.Core/Cqrs/: CommandQueryDispatcher.cs  ICommandHandler.cs  IQueryHandler.cs
MonolithWebApp/ApplicationName.Core/Dal/: IDataSourceContextBuilder.cs  UnitOfWorkBase.cs
MonolithWebApp/ApplicationName.Core/DependencyInjection/: IDependencyInjectionModule.cs  OperationScope.cs  ServiceCollectionExtension.cs
MonolithWebApp/ApplicationName.MsSqlDal/: DataBaseContext.cs  DataBaseContextBuilder.cs  MsSqlDalTemplate.vstemplate
MonolithWebApp/ApplicationName.Web/: ApplicationName.Web.csproj  NLog.config  Program.cs  WebTemplate.vstemplate  appsettings.json
MonolithWebApp/ApplicationName.Web/Controllers/: HomeController.cs  ViewControllerBase.cs
MonolithWebApp/ApplicationName.Web/Middlewares/: LogRequestMiddleware.cs
MonolithWebApp/ApplicationName.Web/Properties/: launchSettings.json
MonolithWebApp/ApplicationName.Web/Views/Home/: Index.cshtml
MonolithWebApp/ApplicationName.WebApi/: ApplicationName.WebApi.csproj  Program.cs  Startup.cs  WebApiTemplate.vstemplate  appsettings.json
MonolithWebApp/ApplicationName.WebApi/Controllers/: ApiController.cs  ApiControllerBase.cs
MonolithWebApp/ApplicationName.WebApi/Middlewares/: LogRequestMiddleware.cs
MonolithWebApp/ApplicationName.WebApi/Properties/: launchSettings.json
MonolithWebApp/MonolithicWebApp.VSIX/: MonolithicWebApp.VSIX.csproj
MonolithWebApp/MonolithicWebApp.VSIX/Properties/: AssemblyInfo.cs
MonolithWebApp/MonolithicWebApp.Wizard/: MonolithicWebApp.Wizard.csproj  MonolithicWebApp.Wizard.snk  TemplateWizard.cs
MonolithWebApp/MonolithicWebApp.Wizard/Properties/: AssemblyInfo.cs
Templates/MonolithWebApp/: ApplicationName.Web.sln  MonolithWebApp.vstemplate
Templates/MonolithWebApp/ApplicationName.Bll/: ApplicationName.Bll.csproj
Templates/MonolithWebApp/ApplicationName.Client/: package-lock.json  package.json  tsconfig.json
Templates/MonolithWebApp/ApplicationName.Client/config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
Templates/MonolithWebApp/ApplicationName.Client/src/: index.html  main.ts
Templates/MonolithWebApp/ApplicationName.Client/src/app/: App.component.html  app.component.ts  app.module.ts
Templates/MonolithWebApp/ApplicationName.Core/: ApplicationName.Core.csproj  CoreTemplate.vstemplate  DependencyInjectionModule.cs
Templates/MonolithWebApp/ApplicationName.Core/Cqrs/: ICommandQueryDispatcher.cs
Templates/MonolithWebApp/ApplicationName.Core/Dal/: IUnitOfWork.cs  UnitOfWorkBase.cs
Templates/MonolithWebApp/ApplicationName.Core/DependencyInjection/: IOperationScope.cs  OperationScope.cs
Templates/MonolithWebApp/ApplicationName.MsSqlDal/: ApplicationName.MsSqlDal.csproj  DependencyInjectionModule.cs  UnitOfWork.cs
Templates/MonolithWebApp/ApplicationName.Web/: ApplicationName.Web.csproj  Startup.cs  WebTemplate.vstemplate
Templates/MonolithWebApp/ApplicationName.Web/Controllers/: HomeController.cs
Templates/MonolithWebApp/ApplicationName.Web/Middlewares/: LogRequestMiddleware.cs
Templates/MonolithWebApp/MonolithicWebApp.VSIX/: MonolithicWebApp.VSIX.csproj  source.extension.vsixmanifest
Templates/MonolithWebApp/MonolithicWebApp.Wizard/: MonolithicWebApp.Wizard.csproj
Templates/MonolithWebApp/MonolithicWebApp.Wizard/Properties/: AssemblyInfo.cs
Templates/MonolithWebApp/WpfNetCoreProjectName/: WpfNetCoreProjectName.sln
Templates/MonolithWebApp/WpfNetCoreProjectName/WpfNetCoreProjectName/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfNetCoreProjectName.csproj
Templates/MonolithWebApp/WpfNetCoreProjectName/WpfNetCoreProjectName/Controls/: UserControlBase.cs
Templates/MonolithWebApp/WpfNetCoreProjectName/WpfNetCoreProjectName/Core/: CompositionContext.cs
Templates/MonolithWebApp/WpfNetCoreProjectName/WpfNetCoreProjectName/Windows/: WindowBase.cs
Templates/MonolithWebApp/WpfNetCoreProjectName/WpfNetCoreProjectName/Windows/ViewModels/: MainWindowViewModel.cs
Templates/WpfNetCoreApp/: WpfNetCore.sln  WpfNetCore.vstemplate
Templates/WpfNetCoreApp/ProjectName.App/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProjectName.App.csproj  WpfNetCore.App.vstemplate
Templates/WpfNetCoreApp/ProjectName.App/Controls/: UserControlBase.cs
Templates/WpfNetCoreApp/ProjectName.App/Core/: CompositionContext.cs
Templates/WpfNetCoreApp/ProjectName.App/Windows/: WindowBase.cs
Templates/WpfNetCoreApp/ProjectName.App/Windows/ViewModels/: MainWindowViewModel.cs
Templates/WpfNetCoreApp/WpfNetCore.VSIX/: WpfNetCore.VSIX.csproj  source.extension.vsixmanifest
Templates/WpfNetCoreApp/WpfNetCore.VSIX/Properties/: AssemblyInfo.cs
Tools/: BuildTemplate.py
Tools/TemplateGenerationUtil/: TemplateGenerationUtil.sln
Tools/TemplateGenerationUtil/TemplateGenerationUtil.Core/: TemplateGenerationUtil.Core.csproj  TemplateGenerator.cs
Tools/TemplateGenerationUtil/TemplateGenerationUtil.Standalone/: Program.cs  TemplateGenerationUtil.Standalone.csproj  TemplateGenerator.cs
Tools/TemplateGenerationUtil/TemplateGenerationUtil.Standalone/Properties/: launchSettings.json
Tools/TemplateGenerationUtil/TemplateGenerationUtil.Standalone/VsTemplate/: VsTemplateDocument.cs  VsTemplateTag.cs
