<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\eliad\.nuget\packages\nlog.config\4.7.0\contentFiles\any\any\NLog.config" Link="NLog.config">
      <Private>True</Private>
      <NuGetPackageVersion>4.7.0</NuGetPackageVersion>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NuGetItemType>None</NuGetItemType>
      <TargetPath>NLog.config</TargetPath>
      <NuGetPackageId>NLog.Config</NuGetPackageId>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Bll\ApplicationName.Bll.csproj" />
    <ProjectReference Include="..\ApplicationName.Core\ApplicationName.Core.csproj" />
    <ProjectReference Include="..\ApplicationName.MsSqlDal\ApplicationName.MsSqlDal.csproj" />
  </ItemGroup>


</Project>
