<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ApplicationName.MsSqlDal</Name>
    <Description>Data access layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ApplicationName.MsSqlDal</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ApplicationName.MsSqlDal.csproj" File="ApplicationName.MsSqlDal.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DataBaseContext.cs">DataBaseContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataBaseContextBuilder.cs">DataBaseContextBuilder.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjectionModule.cs">DependencyInjectionModule.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWork.cs">UnitOfWork.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>