<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ApplicationName.Core</Name>
    <Description>Application core</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ApplicationName.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  
  <TemplateContent>
    <Project TargetFileName="ApplicationName.Core.csproj" File="ApplicationName.Core.csproj" ReplaceParameters="true">
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationSettings.cs">ApplicationSettings.cs</ProjectItem>
      </Folder>
      <Folder Name="Cqrs" TargetFolderName="Cqrs">
        <ProjectItem ReplaceParameters="true" TargetFileName="CommandQueryDispatcher.cs">CommandQueryDispatcher.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ICommandHandler.cs">ICommandHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ICommandQueryDispatcher.cs">ICommandQueryDispatcher.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IQueryHandler.cs">IQueryHandler.cs</ProjectItem>
      </Folder>
      <Folder Name="Dal" TargetFolderName="Dal">
        <ProjectItem ReplaceParameters="true" TargetFileName="IDataSourceContextBuilder.cs">IDataSourceContextBuilder.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IUnitOfWork.cs">IUnitOfWork.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkBase.cs">UnitOfWorkBase.cs</ProjectItem>
      </Folder>
      <Folder Name="DependencyInjection" TargetFolderName="DependencyInjection">
        <ProjectItem ReplaceParameters="true" TargetFileName="IDependencyInjectionModule.cs">IDependencyInjectionModule.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IOperationScope.cs">IOperationScope.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OperationScope.cs">OperationScope.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtension.cs">ServiceCollectionExtension.cs</ProjectItem>
      </Folder>
      <Folder Name="Log" TargetFolderName="Log">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationLogger.cs">ApplicationLogger.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IApplicationLogger.cs">IApplicationLogger.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggingItemBuilder.cs">LoggingItemBuilder.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggingPropertiesName.cs">LoggingPropertiesName.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjectionModule.cs">DependencyInjectionModule.cs</ProjectItem>
    </Project>

    <CustomParameters>
      <CustomParameter Name="ApplicationName" Value="$safeprojectname$"/>
    </CustomParameters>
  </TemplateContent>

  <WizardExtension>
    <Assembly>MonolithicWebApp.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=59a503f534a7c73d</Assembly>
    <FullClassName>MonolithicWebApp.Wizard.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>