<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ApplicationName.Bll</Name>
    <Description>Business logic layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ApplicationName.Bll</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  
  <TemplateContent>
    <Project TargetFileName="ApplicationName.Bll.csproj" File="ApplicationName.Bll.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjectionModule.cs">DependencyInjectionModule.cs</ProjectItem>
    </Project>

    <CustomParameters>
      <CustomParameter Name="ApplicationName" Value="$safeprojectname$"/>
    </CustomParameters>
  </TemplateContent>

  <WizardExtension>
    <Assembly>MonolithicWebApp.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=59a503f534a7c73d</Assembly>
    <FullClassName>MonolithicWebApp.Wizard.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>