<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WPF desktop application</Name>
    <Description>Wpf desktop application (.NET Core)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WPFCoreTestTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.App.csproj" File="ProjectName.App.csproj" ReplaceParameters="true">
      <Folder Name="Controls" TargetFolderName="Controls">
        <ProjectItem ReplaceParameters="true" TargetFileName="UserControlBase.cs">UserControlBase.cs</ProjectItem>
      </Folder>
      <Folder Name="Core" TargetFolderName="Core">
        <ProjectItem ReplaceParameters="true" TargetFileName="CompositionContext.cs">CompositionContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Windows" TargetFolderName="Windows">
        <Folder Name="ViewModels" TargetFolderName="ViewModels">
          <ProjectItem ReplaceParameters="true" TargetFileName="MainWindowViewModel.cs">MainWindowViewModel.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="WindowBase.cs">WindowBase.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>