<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Bll\ApplicationName.Bll.csproj" />
    <ProjectReference Include="..\ApplicationName.Core\ApplicationName.Core.csproj" />
    <ProjectReference Include="..\ApplicationName.MsSqlDal\ApplicationName.MsSqlDal.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="py $(SolutionDir)..\..\Tools\BuildTemplate.py $(SolutionDir)\MonolithWebApp.vstemplate  $(SolutionDir)\MonolithicWebApp.VSIX\ProjectTemplates" />
  </Target>

</Project>
